<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap form</title>

    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="col-md-4 table-bordered bg-success">
            <form method="post" action="process.php">
                <div class="form-group">
                    <label for="Bookname">Book Name</label>
                    <input class="form-control" type="text" name="Bookname" id="Bookname">
                </div>

           
                <div class="form-group">
                    <label for="Authorname">Authorname</label>
                    <input class="form-control" type="text" name="Authorname" id="Authorname">
                </div>

                <input type="submit">

            </form>
        </div>

        <div class="col-md-4 table-bordered bg-warning">
            <form method="post" action="process.php">
                <div class="form-group">
                    <label for="Bookname">Book Name</label>
                    <input class="form-control" type="text" name="Bookname" id="Bookname">
                </div>


                <div class="form-group">
                    <label for="Authorname">Authorname</label>
                    <input class="form-control" type="text" name="Authorname" id="Authorname">
                </div>

                <input type="submit">

            </form>
        </div>

        <div class="col-md-4 table-bordered bg-danger">
            <form method="post" action="process.php">
                <div class="form-group">
                    <label for="Bookname">Book Name</label>
                    <input class="form-control" type="text" name="Bookname" id="Bookname">
                </div>


                <div class="form-group">
                    <label for="Authorname">Authorname</label>
                    <input class="form-control" type="text" name="Authorname" id="Authorname">
                </div>

                <input type="submit">

            </form>
        </div>
    </div>
    
</body>
</html>